#
# pax-flags.pl config ini
#
# flags = PpEeMmRrXxSs
#
# [program-name]
# path=/path/to/binarie	; Mandatory
# flags=pm		; Mandatory

[GROUP-ID]
trusted_path_gid = 500
socket_all_gid = 501
socket_client_gid = 502
socket_server_gid = 503
proc_usergroup = 504

[grub-probe]
path=/usr/sbin/grub-probe
flags=pm

